<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="assets/css/main.css"/>

<style>
.card, button,li a  {
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000001;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: red;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFFFFF;
}

.active {
    background-color: red;
}
</style>

</head>
<body bgcolor="#E6E6FA">


<body>
  <h2 style="text-align:center">Profile</h2>
  <div class="card">
    <img src="assets/img/image1.jpg" alt="Shenr0n" style="width:100%">
    <h1>Shenr0n</h1>
    <p class="title">Student and Artist</p>
    <p>Computer Engineer</p>
    <div style="margin: 24px 0;">
      <a href="https://github.com/Shenr0n"><i>GITHUB</i></a>
    </div>
  </div>
</body>


<ul style-"list-style-type:none">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2 style="text-align:center" bgcolor="#0000001">Profile</h2>

<div class="card">
  <img src="image1.jpg" alt="Shenr0n" style="width:100%">
  <h1>Shenr0n</h1>
  <p class="title">Student and Artist</p>
  <p>Computer Engineer</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/Shenr0n"><i>GITHUB</i></a> 
 </div></div>
</body>

</html>
